1345 mining
1337 information
1114 retrieval
865 tree
855 time
796 application
749 rule
720 graph
626 multi
606 dynamic
606 pattern
599 object
594 constraint
490 reasoning
489 image
481 structure
476 text
475 information retrieval
448 set
396 detection
389 decision
366 planning
353 performance
336 association
327 theory
320 evaluation
318 discovery
316 matching
307 temporal
303 space
282 framework
282 optimal
276 parallel
276 index
276 technique
271 multiple
263 fast
261 real
255 recognition
245 linear
239 rule association
227 frequent
225 via
225 view
223 modeling
221 optimization
219 sequence
218 finding
212 representation
212 control
209 series
207 dimensional
206 support
205 domain
203 indexing
203 mining pattern
201 time series
195 random
193 decision tree
191 extraction
190 abstract
188 complexity
187 estimation
182 bound
181 environment
179 function
178 real time
173 join
165 motion
165 path
164 rule mining
162 spatial
161 classifier
160 online
160 mining association
157 study
156 relation
155 tracking
151 inference
142 robot
142 visual
141 towards
141 complex
140 approximate
140 scheduling
138 computing
135 game
134 extended
134 approximation
134 line
133 level
129 shape
127 mining frequent
126 incremental
126 oriented
124 cost
124 plan
124 access
124 dependency
123 rule mining association
121 induction
119 action
119 strategy
119 context
119 scheme
119 attribute
118 sequential
118 vector
118 segmentation
118 measure
117 structured
117 improving
116 video
114 memory
111 metric
110 adaptive
110 distance
108 discovering
107 solving
107 scale
106 relevance
105 result
105 searching
104 robust
102 event
99 generalized
98 human
96 satisfaction
95 class
95 value
95 update
94 schema
94 polynomial
93 partial
93 qualitative
93 weighted
92 resolution
92 edge
92 belief
92 map
91 concept
91 generation
91 retrieval image
90 term
90 computation
89 integration
89 comparison
89 collection
89 solution
89 information extraction
88 combining
88 surface
88 maintenance
86 cluster
86 local
86 exploiting
86 file
85 world
84 feedback
83 flow
83 minimum
83 constraint satisfaction
82 decomposition
82 prediction
81 filtering
81 dbms
81 task
81 planar
80 generating
80 content
79 user
79 construction
79 effective
79 improved
79 regression
79 retrieval text
78 heuristic
78 similarity
78 server
77 distribution
77 geometric
77 interaction
77 free
77 frequent pattern
76 error
76 resource
76 continuous
76 maximum
75 cross
75 variable
75 kernel
74 programming
74 table
73 word
73 intelligence
72 ranking
72 statistical
72 change
72 consistency
72 concurrency
72 boosting
72 closed
72 support vector
71 projection
70 pruning
70 self
70 evaluating
70 datasets
69 binary
69 bayesian
69 moving
69 simple
69 extended abstract
68 effect
68 automated
68 constrained
67 mobile
67 hierarchical
67 visualization
67 reduction
67 reconstruction
66 sensitive
65 theoretic
64 hierarchy
64 mechanism
64 scalable
64 approximating
64 question
64 computational
63 generalization
63 recovery
63 disk
63 source
63 preserving
62 goal
62 matrix
62 independent
62 propagation
62 field
62 lower
61 integrating
61 technology
61 perspective
61 interactive
61 directed
61 property
61 application mining
60 execution
60 sampling
60 behavior
60 stereo
59 detecting
59 interval
59 size
59 testing
58 probability
58 architecture
58 structural
58 dimension
57 test
57 topic
57 experimental
57 region
57 protocol
57 evaluation retrieval
57 bound lower
57 mining graph
56 fuzzy
56 interpretation
56 organization
56 scene
56 sparse
56 sequential pattern
55 auction
55 querying
55 efficiently
54 single
54 itemsets
54 control concurrency
53 routing
53 storage
53 estimating
53 preference
53 discovery rule
53 multi dimensional
53 mining text
52 mapping
52 theorem
52 uncertainty
52 experiment
52 nearest
51 expression
51 combinatorial
51 artificial
51 object oriented
50 stochastic
50 power
50 allocation
50 multidimensional
50 identifying
50 mining set
49 challenge
49 bounded
49 hashing
49 summarization
49 correlation
49 ensemble
49 information text
49 structure index
49 time mining
49 tree pattern
49 mining frequent pattern
48 low
48 maximal
48 research
48 community
48 convex
48 object recognition
47 role
47 version
47 minimal
47 extension
47 log
47 sequential mining
46 ontology
46 machine
46 tool
46 identification
46 answer
46 translation
46 top
46 external
46 compression
46 list
46 sql
46 operation
46 spatio temporal
46 discovery pattern
45 digital
45 implication
45 understanding
45 causal
45 range
45 color
45 tree structure
45 time linear
44 accuracy
44 relationship
44 sharing
44 privacy
44 depth
44 incorporating
43 neighbor
43 quality
43 constructing
43 calculus
42 description
42 correspondence
42 semantics
42 length
42 rough
42 practical
42 dimensionality
42 itemset
42 predictive
42 frequent itemsets
42 time polynomial
42 relevance feedback
42 sequential mining pattern
41 flexible
41 activity
41 entity
41 applying
41 driven
41 string
41 categorization
41 conceptual
41 revision
41 policy
41 connected
41 hash
41 camera
41 presence
41 shortest
41 rule set
40 operator
40 extending
40 parameter
40 global
40 training
40 supporting
40 tree induction
40 neighbor nearest
40 tree mining
40 random graph
39 medical
39 implementation
39 product
39 logical
39 explanation
39 item
39 histogram
39 location
39 matching pattern
39 mining closed
38 virtual
38 answering
38 evolution
38 key
38 exploration
38 aspect
38 boolean
38 phase
38 connectivity
38 spanning
38 reasoning temporal
37 instance
37 transformation
37 window
37 deterministic
37 partitioning
37 retrieval cross
37 text categorization
37 tree index
37 object tracking
37 evaluation information
37 object moving
37 graph path
37 answering question
37 intelligence artificial
36 extracting
36 cache
36 statistic
36 aggregation
36 predicting
36 customer
36 utility
36 comparing
36 counting
36 randomized
36 simultaneous
36 object complex
36 evaluation performance
36 constraint mining
36 time pattern
36 time graph
36 dynamic tree
35 speech
35 collaborative
35 common
35 conditional
35 relative
35 exploring
35 fusion
35 algebra
35 aggregate
35 coloring
35 structure motion
35 information mining
35 graph planar
34 hypothesis
34 abstraction
34 procedure
34 predicate
34 partially
34 refinement
34 protein
34 concurrent
34 functional
34 disambiguation
34 processor
34 representing
34 average
34 complete
34 optimizing
34 subsequence
34 lattice
34 constant
34 mining sequence
34 application information
34 set rough
34 dynamic programming
34 space time
34 retrieval relevance
34 path shortest
33 type
33 sat
33 theoretical
33 handling
33 recursive
33 finite
33 equilibrium
33 beyond
33 dependent
33 integrity
33 analyzing
33 incomplete
33 invariant
33 evolving
33 bayes
33 sample
33 compressed
33 oracle
33 multi level
33 decision induction
33 mining technique
33 mining itemsets
32 situation
32 tractable
32 locking
32 quantitative
32 multimedia
32 modelling
32 contour
32 algebraic
32 difference
32 curve
32 response
32 embedding
32 revisited
32 evidence
32 cut
32 trajectory
32 universal
32 objective
32 xquery
32 space dimensional
31 corpus
31 monitoring
31 development
31 iterative
31 precision
31 implicit
31 alternative
31 sorting
31 vision
31 specific
31 parsing
31 perception
31 satisfiability
31 triangulation
31 characterization
31 packing
31 covering
31 pair
31 dynamic time
31 recognition pattern
31 information theoretic
31 image segmentation
30 building
30 proving
30 determining
30 dictionary
30 label
30 labeling
30 orientation
30 sensor
30 condition
30 active
30 scaling
30 filter
30 accurate
30 euclidean
30 partition
30 subgraphs
30 geometry
30 calibration
30 mutual
30 naive
30 rank
30 information cross
30 multi mining
30 tree optimal
30 mining temporal
30 constraint temporal
29 impact
29 unified
29 title
29 entropy
29 hard
29 frequency
29 experience
29 weight
29 medium
29 similar
29 discrete
29 equation
29 diagram
29 valued
29 trend
29 compact
29 interestingness
29 bias
29 business
29 form
29 degree
29 retrieval indexing
29 reasoning qualitative
29 time scheduling
29 induction rule
29 decision tree induction
28 coordination
28 sense
28 direct
28 browsing
28 joint
28 record
28 empirical
28 contextual
28 streaming
28 near
28 olap
28 unsupervised
28 discretization
28 nonlinear
28 recognizing
28 author
28 dense
28 information access
28 dimensionality reduction
28 object image
28 view maintenance
28 retrieval feedback
28 matching time
28 performance retrieval
28 information retrieval cross
27 grammar
27 limited
27 maintaining
27 communication
27 effectiveness
27 nested
27 grid
27 step
27 proximity
27 hoc
27 selectivity
27 template
27 component
27 formula
27 noise
27 subset
27 perceptual
27 basis
27 max
27 applied
27 threshold
27 workflow
27 bottom
27 steiner
27 object application
27 image sequence
27 random field
27 tree graph
27 pattern discovering
27 information abstract
27 evaluation information retrieval
26 direction
26 weighting
26 navigation
26 materialized
26 inheritance
26 summary
26 segment
26 definition
26 anomaly
26 efficiency
26 linguistic
26 news
26 boundary
26 texture
26 tight
26 minimizing
26 mining multiple
26 pattern temporal
26 graph directed
26 retrieval term
26 graph pattern
26 mining fast
26 mining itemset
26 tree spanning
26 time mining series
26 mining frequent itemsets
25 phrase
25 unit
25 balancing
25 science
25 static
25 formation
25 annotation
25 array
25 expected
25 stable
25 criterion
25 reference
25 cover
25 emerging
25 market
25 fault
25 deriving
25 rate
25 balanced
25 periodic
25 real world
25 information context
25 planning domain
25 incremental maintenance
25 structure retrieval
25 retrieval abstract
25 frequent closed
25 time pattern series
24 platform
24 meet
24 integrated
24 automatically
24 versus
24 default
24 autonomous
24 noisy
24 library
24 profile
24 inverted
24 changing
24 duplicate
24 future
24 opinion
24 uniform
24 shared
24 perfect
24 vertex
24 fixed
24 preliminary
24 code
24 independence
24 warping
24 outlier
24 relaxation
24 multivariate
24 disjoint
24 factor
24 theorem proving
24 tree time
24 discovery set
24 decision rule
24 collection retrieval
24 mining parallel
24 integration information
24 tree application
24 multi view
24 materialized view
24 tree binary
23 planner
23 internet
23 alignment
23 sentence
23 foundation
23 encoding
23 history
23 negative
23 spectral
23 validation
23 merging
23 output
23 intersection
23 vocabulary
23 variance
23 speed
23 message
23 topological
23 algorithmic
23 margin
23 persistent
23 object view
23 structured retrieval
23 retrieval index
23 multi information
23 revision belief
23 application retrieval
23 mining framework
23 reasoning constraint
23 detection event
23 retrieval technique
23 tree multi
22 related
22 argument
22 assignment
22 heterogeneous
22 simulation
22 symbolic
22 managing
22 taxonomy
22 combination
22 score
22 broadcast
22 law
22 walk
22 minimization
22 greedy
22 deletion
22 issue
22 negotiation
22 measurement
22 influence
22 svm
22 massive
22 datalog
22 methodology
22 practice
22 sensing
22 progressive
22 neighborhood
22 evolutionary
22 transition
22 ratio
22 db2
22 workshop
22 tree pruning
22 information filtering
22 discovery information
22 multi image
22 constraint pattern
22 object multi
22 object retrieval
22 application technique
22 dynamic mining
22 tree structured
22 detection time
22 cost sensitive
22 structure information
22 support mining
22 performance improving
22 spatial join
22 time optimal
21 rigid
21 overview
21 block
21 scientific
21 optimized
21 cube
21 consistent
21 density
21 learner
21 assessment
21 symmetric
21 shading
21 correlated
21 symmetry
21 core
21 numeric
21 expectation
21 unification
21 plane
21 gradient
21 quasi
21 bit
21 prior
21 regular
21 measuring
21 surveillance
21 subgraph
21 poster
21 dynamic information
21 robot planning
21 information source
21 mining image
21 constraint optimization
21 structure mining
21 bound tight
21 time tracking
21 application detection
21 application image
21 sequence pattern
21 matching image
21 frequent itemset
21 scheme approximation
21 information retrieval text
20 cycle
20 software
20 highly
20 cognitive
20 name
20 light
20 guided
20 intelligent
20 selecting
20 rapid
20 music
20 priority
20 parametric
20 conflict
20 inter
20 signature
20 prolog
20 dual
20 circumscription
20 optical
20 voting
20 investigation
20 improvement
20 report
20 strong
20 fine
20 associative
20 gap
20 faster
20 convergence
20 pseudo
20 manifold
20 arbitrary
20 bipartite
20 sub
20 embeddings
20 visualizing
20 robot mobile
20 context retrieval
20 dynamic retrieval
20 tree game
20 answer set
20 spatial reasoning
20 information incomplete
20 pattern closed
20 graph coloring
20 graph finding
20 retrieval measure
20 detection anomaly
20 estimation selectivity
20 pattern emerging
19 proof
19 completion
19 aware
19 fragment
19 match
19 closure
19 project
19 determination
19 node
19 estimate
19 integer
19 reliable
19 redundancy
19 formulation
19 principle
19 soft
19 competitive
19 signal
19 target
19 discourse
19 recovering
19 device
19 improve
19 suffix
19 permutation
19 relevant
19 focused
19 orthogonal
19 sum
19 confidence
19 pose
19 transitive
19 reviewer
19 object detection
19 user information
19 tree performance
19 information relevance
19 theory information
19 image shape
19 dimensional mining
19 constraint consistency
19 constraint time
19 solving constraint
19 information architecture
19 mining incremental
19 time subsequence
19 join hash
19 time fast
19 graph fast
19 random walk
19 multi class
19 dynamic index
19 bayes naive
19 mining cluster
19 index author
19 parallel join
19 discovery mining
19 tree frequent
19 tree minimum
19 abstract poster
19 retrieval relevance feedback
19 matching time series
19 mining frequent closed
18 diagnosis
18 net
18 propositional
18 caching
18 story
18 star
18 tuning
18 characteristic
18 replication
18 demonstration
18 bitmap
18 gene
18 disjunctive
18 drawing
18 past
18 judgment
18 modal
18 developing
18 composite
18 monotonic
18 assembly
18 csps
18 body
18 biomedical
18 observation
18 critical
18 input
18 affine
18 updating
18 chinese
18 embedded
18 cell
18 clique
18 delaunay
18 user retrieval
18 information time
18 information environment
18 frequent set
18 information structured
18 object information
18 control time
18 dynamic environment
18 detection duplicate
18 decision theoretic
18 representation object
18 space information
18 constraint integrity
18 information study
18 evaluation rule
18 retrieval evaluating
18 structure image
18 temporal event
18 support rule
18 extraction mining
18 retrieval video
18 via mining
18 mining visual
18 content table
18 graph edge
18 dynamic graph
17 defined
17 engineering
17 viewpoint
17 hardness
17 connectionist
17 checking
17 commitment
17 personal
17 implementing
17 designing
17 hypertext
17 recommendation
17 chain
17 movement
17 reactive
17 review
17 manipulation
17 hybrid
17 tolerant
17 price
17 syntactic
17 seeking
17 reading
17 people
17 locality
17 substructure
17 adapting
17 sketch
17 multilingual
17 basic
17 exact
17 demand
17 note
17 informative
17 subspace
17 enhancing
17 loss
17 useful
17 short
17 oblivious
17 weak
17 illumination
17 asymmetric
17 guarantee
17 generalizing
17 random tree
17 action reasoning
17 fuzzy rule
17 functional dependency
17 mining customer
17 sense word
17 sense disambiguation
17 theory reasoning
17 finding pattern
17 information technique
17 time warping
17 similarity measure
17 decision support
17 rule discovering
17 planning path
17 dynamic application
17 rule multiple
17 real tracking
17 multi objective
17 dynamic structure
17 comparison retrieval
17 image multiple
17 study performance
17 mining generalized
17 rule attribute
17 performance mining
17 privacy preserving
17 discovery time
17 discovery association
17 tree steiner
17 minimum spanning
17 set independent
17 decision tree pruning
17 time series subsequence
16 optimality
16 choice
16 csp
16 production
16 load
16 lesson
16 inferring
16 archive
16 electronic
16 hypergraphs
16 creating
16 channel
16 imperfect
16 vehicle
16 computer
16 additive
16 constructive
16 expressive
16 upper
16 differential
16 talk
16 automaton
16 factorization
16 unknown
16 coverage
16 varying
16 zero
16 width
16 skyline
16 growing
16 store
16 object spatial
16 time retrieval
16 collection text
16 mining maximal
16 frequent sequence
16 information framework
16 information translation
16 retrieval translation
16 cross translation
16 time indexing
16 retrieval hoc
16 index table
16 object dbms
16 domain independent
16 representation information
16 auction combinatorial
16 shape shading
16 application graph
16 information term
16 information adaptive
16 retrieval oriented
16 study retrieval
16 extraction pattern
16 time multiple
16 support machine
16 dimensional indexing
16 detection image
16 tree parallel
16 rule temporal
16 planning temporal
16 tree linear
16 image reconstruction
16 graph bipartite
16 application support
16 extraction text
16 retrieval multiple
16 mining attribute
16 study mining
16 bounded graph
16 sense word disambiguation
16 real time tracking
16 title index author
16 mining frequent itemset
16 mining pattern closed
16 discovery rule association
15 acquisition
15 player
15 profiling
15 panel
15 generic
15 assumption
15 display
15 named
15 xpath
15 forest
15 collaboration
15 social
15 look
15 failure
15 trading
15 mdps
15 textual
15 reducing
15 synthesis
15 tag
15 square
15 maximizing
15 solver
15 novelty
15 personalized
15 adding
15 monotone
15 call
15 parameterized
15 industry
15 paradigm
15 verification
15 significant
15 projective
15 motif
15 multiprocessor
15 life
15 conference
15 undirected
15 growth
15 inverse
15 correction
15 subgroup
15 queue
15 kdd
15 plan recognition
15 detection information
15 digital library
15 modeling time
15 retrieval effective
15 technology application
15 multi scale
15 graph optimal
15 oriented dbms
15 discovery frequent
15 constraint frequent
15 tree attribute
15 environment retrieval
15 reasoning default
15 dynamic constraint
15 planning constraint
15 theory application
15 constraint propagation
15 constraint set
15 rule parallel
15 indexing text
15 association set
15 structure time
15 time temporal
15 matching subsequence
15 generation rule
15 hashing linear
15 image visual
15 rule inference
15 recognition visual
15 time constant
15 interaction human
15 detection mining
15 tree indexing
15 retrieval experiment
15 information towards
15 mining log
15 structure graph
15 graph free
15 graph set
15 spatial mining
15 frequent finding
15 tree structure index
15 constraint mining pattern
15 support machine vector
14 team
14 exception
14 manager
14 declarative
14 link
14 energy
14 connection
14 arc
14 bounding
14 localization
14 elicitation
14 ambiguity
14 diagnostic
14 position
14 sliding
14 risk
14 grained
14 ordinal
14 generator
14 scoring
14 dependence
14 behaviour
14 recursion
14 breaking
14 recall
14 splitting
14 scan
14 marketing
14 inclusion
14 microsoft
14 multi structure
14 representation time
14 object rule
14 comparison performance
14 test collection
14 text classifier
14 resolution multi
14 index text
14 filtering collaborative
14 information sharing
14 information domain
14 control access
14 planning goal
14 information temporal
14 tree searching
14 time path
14 information seeking
14 evaluation measure
14 sequence temporal
14 improved bound
14 bound upper
14 object constraint
14 multi rule
14 space retrieval
14 time continuous
14 parallel scheduling
14 association pattern
14 information feedback
14 tree construction
14 object dynamic
14 estimation join
14 via multi
14 information performance
14 information measure
14 retrieval content
14 multi framework
14 performance index
14 application framework
14 theory action
14 graph partitioning
14 situation calculus
14 information mutual
14 robot human
14 complexity computational
14 tree rule
14 graph weighted
14 tree access
14 time scheme
14 tree set
14 application recognition
14 image color
14 sequence event
14 space metric
14 classifier bayes
14 classifier naive
14 classifier bayesian
14 tree abstract
14 environment mining
14 tree metric
14 time response
14 mining classifier
14 graph shortest
14 discovery application
14 mining approximate
14 closure transitive
14 mining constrained
14 rule time
14 rule interestingness
14 application abstract
14 time approximation
14 path disjoint
14 information retrieval translation
14 retrieval cross translation
14 information retrieval term
14 mining pattern temporal
14 title content table
14 information retrieval abstract
14 tree minimum spanning
13 mean
13 dialogue
13 enhanced
13 buffer
13 layered
13 biological
13 cardinality
13 modification
13 frame
13 multiagent
13 focus
13 anytime
13 spanner
13 eliminating
13 narrative
13 dynamically
13 legal
13 limit
13 numerical
13 attention
13 setting
13 playing
13 secondary
13 nonmonotonic
13 particle
13 head
13 element
13 prefetching
13 website
13 blind
13 probe
13 biased
13 loop
13 alpha
13 job
13 likelihood
13 super
13 split
13 total
13 polyhedron
13 increasing
13 picture
13 placement
13 ranked
13 partitioned
13 bagging
13 fundamental
13 preservation
13 matchings
13 reasoning rule
13 representation image
13 statistical information
13 information modeling
13 object modeling
13 retrieval improving
13 information flow
13 information multiple
13 estimation application
13 mining similarity
13 mining datasets
13 application parallel
13 time finding
13 detection edge
13 planning uncertainty
13 object technique
13 matching graph
13 application matching
13 retrieval word
13 retrieval file
13 window sliding
13 detection pattern
13 join size
13 information rule
13 application multi
13 fast series
13 pruning rule
13 set pattern
13 tree regression
13 constraint scheduling
13 reasoning time
13 graph polynomial
13 tree finding
13 multi environment
13 application time
13 motion image
13 detection change
13 multi modal
13 information exploiting
13 constraint optimal
13 time parallel
13 multi support
13 phase transition
13 memory external
13 object multiple
13 time log
13 dynamic multi
13 auction online
13 view multiple
13 matching stereo
13 video tracking
13 object tree
13 structure control
13 retrieval question
13 cost tree
13 tree extended
13 generalized pattern
13 mining visualization
13 rule generalized
13 mining complex
13 tree fast
13 mining abstract
13 time distance
13 mining efficiently
13 tree join
13 association discovering
13 user mining
13 space mining
13 mining item
13 frequent graph
13 application information retrieval
13 rule association set
13 graph path shortest
13 discovery time series
12 formal
12 prototype
12 arithmetic
12 controlling
12 remote
12 expertise
12 normal
12 extensible
12 meta
12 categorical
12 uncertain
12 facility
12 labeled
12 classifying
12 backtracking
12 run
12 quantified
12 organizing
12 existence
12 minor
12 adaptation
12 robotics
12 delta
12 roc
12 explicit
12 invited
12 person
12 multiclass
12 equality
12 polygon
12 registration
12 granularity
12 usage
12 optimistic
12 facial
12 representative
12 transform
12 inconsistency
12 mixing
12 piecewise
12 cue
12 coherence
12 chemical
12 disjunction
12 delay
12 magic
12 positive
12 distortion
12 minimize
12 mesh
12 edit
12 rare
12 containment
12 pushing
12 tsp
12 triangle
12 tree via
12 decision time
12 concept mining
12 level mining
12 space index
12 frequent maximal
12 retrieval effectiveness
12 integrating information
12 information indexing
12 strategy retrieval
12 retrieval parallel
12 information pattern
12 multi tracking
12 motion tracking
12 reasoning information
12 planning time
12 domain specific
12 space structure
12 constraint graph
12 reasoning causal
12 text summarization
12 information word
12 matching approximate
12 time index
12 object motion
12 object indexing
12 multi label
12 support information
12 tree suffix
12 space vector
12 object structure
12 retrieval music
12 application text
12 recovery concurrency
12 application performance
12 structure text
12 named entity
12 fine grained
12 time bound
12 information improving
12 information fusion
12 time technique
12 detection graph
12 information visual
12 multi summarization
12 entropy maximum
12 theory practice
12 function value
12 space distance
12 object environment
12 time flow
12 object real
12 game equilibrium
12 single image
12 detection tracking
12 spatial tree
12 self calibration
12 surface image
12 object framework
12 application modeling
12 video surveillance
12 incremental view
12 application pattern
12 dynamic text
12 mining towards
12 space tree
12 mining preserving
12 tree dimensional
12 dimensional index
12 evaluation technique
12 control protocol
12 mapping schema
12 approximation polynomial
12 graph minimum
12 graph approximation
12 application server
12 multi attribute
12 measure interestingness
12 organization file
12 set maximum
12 memory main
12 server sql
12 server microsoft
12 object oriented dbms
12 tree extended abstract
12 mining graph pattern
12 information retrieval cross translation
12 title index content table author
11 completeness
11 site
11 email
11 enterprise
11 hidden
11 specification
11 trade
11 reuse
11 secure
11 workload
11 spatiotemporal
11 pagerank
11 spam
11 passage
11 crawling
11 taking
11 prover
11 lazy
11 restriction
11 arm
11 debugging
11 spoken
11 plausible
11 multimodal
11 directory
11 tensor
11 controlled
11 stock
11 article
11 industrial
11 discovered
11 spectrum
11 robustness
11 lock
11 rotation
11 graphic
11 hand
11 wikipedia
11 inequality
11 configuration
11 circuit
11 bridging
11 figure
11 gain
11 aerial
11 iteration
11 characterizing
11 involving
11 capacity
11 appearance
11 randomization
11 episode
11 capture
11 owl
11 clustered
11 sublinear
11 reduced
11 approximability
11 advertising
11 detector
11 nonparametric
11 fractional
11 rdbms
11 summarizing
11 diameter
11 robot multi
11 object dimensional
11 fuzzy mining
11 technology information
11 indexing graph
11 via information
11 information image
11 graph linear
11 object support
11 mining expression
11 dynamic maintenance
11 detection online
11 dynamic optimization
11 time prediction
11 constraint geometric
11 function application
11 application environment
11 detection motion
11 structure exploiting
11 belief propagation
11 constraint solution
11 space planning
11 theory qualitative
11 performance technique
11 tree constraint
11 preliminary report
11 retrieval fast
11 dynamic rule
11 object index
11 association text
11 application path
11 time sequence
11 retrieval interactive
11 time similarity
11 pattern fast
11 multi retrieval
11 architecture retrieval
11 decision classifier
11 tree classifier
11 object performance
11 information task
11 image framework
11 mining online
11 theory revision
11 space version
11 reasoning framework
11 reasoning belief
11 activity recognition
11 constraint linear
11 dynamic real
11 decision application
11 memory performance
11 detection real
11 control performance
11 image interpretation
11 graph computing
11 robot control
11 real video
11 memory time
11 image scene
11 tree matching
11 context sensitive
11 multi time
11 time segmentation
11 optimal near
11 space optimal
11 information combining
11 mining scalable
11 random via
11 time image
11 space image
11 motion shape
11 recognition invariant
11 estimation image
11 surface reconstruction
11 application structure
11 time recognition
11 object hierarchy
11 vector regression
11 mining weighted
11 combining retrieval
11 measure distance
11 ranking retrieval
11 time scaling
11 mining discovering
11 rule performance
11 structure dimensional
11 time set
11 pattern periodic
11 tree concurrency
11 application dbms
11 performance join
11 mining negative
11 protein sequence
11 mining indexing
11 graph decomposition
11 adaptive mining
11 graph connectivity
11 result mining
11 mining scale
11 discovery tree
11 tree constructing
11 application set
11 itemsets closed
11 association generalized
11 scheme polynomial
11 distance edit
11 retrieval boolean
11 random sampling
11 graph maximum
11 graph vertex
11 information context retrieval
11 discovery set rough
11 solving constraint satisfaction
11 matching time subsequence
11 time fast series
11 incremental view maintenance
11 time mining pattern
11 rule mining set
11 tree mining frequent
10 individual
10 example
10 comparative
10 redundant
10 unstructured
10 restructuring
10 physical
10 overlapping
10 pre
10 novel
10 branch
10 modular
10 selective
10 networked
10 intention
10 mixed
10 branching
10 negation
10 bid
10 forward
10 lemma
10 focusing
10 schedule
10 advantage
10 wise
10 character
10 horn
10 correcting
10 pomdps
10 synthetic
10 reachability
10 coherent
10 materialization
10 japanese
10 derived
10 commit
10 descriptor
10 center
10 address
10 coding
10 air
10 missing
10 discriminative
10 meaning
10 visibility
10 smooth
10 reward
10 blog
10 visually
10 gesture
10 strongly
10 obstacle
10 regularization
10 epsilon
10 quadratic
10 commerce
10 intensity
10 statement
10 enabling
10 estimator
10 traveling
10 nearly
10 preface
10 coupling
10 mosaic
10 crossing
10 cloud
10 indexed
10 anchor
10 bulk
10 anonymity
10 hull
10 atomic
10 estimation tree
10 planning execution
10 tree comparison
10 time performance
10 challenge information
10 spatial image
10 level multiple
10 modeling retrieval
10 information collection
10 integration application
10 combining multiple
10 information intelligence
10 index inverted
10 information organization
10 rule rough
10 object pattern
10 object matching
10 multi indexing
10 self mining
10 information strategy
10 multi motion
10 domain time
10 constraint complexity
10 tree memory
10 parallel processor
10 plan execution
10 planning motion
10 partial planning
10 finding path
10 result complexity
10 reasoning complexity
10 decision fast
10 qualitative simulation
10 invited talk
10 stochastic planning
10 tree scheme
10 tree improved
10 programming linear
10 theory causal
10 action planning
10 adaptive retrieval
10 concept information
10 inverted file
10 tree sequence
10 dynamic parallel
10 association parallel
10 space indexing
10 partial information
10 finding optimal
10 text free
10 information parallel
10 finding set
10 information research
10 recovery control
10 evaluation tree
10 multiple framework
10 mining video
10 image similarity
10 class mining
10 domain temporal
10 structure pattern
10 multiple pattern
10 representation graph
10 discovery text
10 rule pattern
10 rule generating
10 time adaptive
10 retrieval visual
10 rule incremental
10 solving time
10 scheduling job
10 rule fast
10 resource allocation
10 discovery multi
10 sat max
10 theory decision
10 attribute numeric
10 memory parallel
10 performance parallel
10 space linear
10 study experimental
10 application constraint
10 error bound
10 application geometric
10 object segmentation
10 self organizing
10 self map
10 image range
10 estimation motion
10 graph undirected
10 mining behavior
10 decision multi
10 multi optimization
10 retrieval passage
10 detection temporal
10 information exploration
10 real recognition
10 multiple source
10 relevance judgment
10 implicit feedback
10 text pattern
10 via graph
10 multiple tracking
10 object set
10 information world
10 image technique
10 estimation pose
10 representation pattern
10 medical image
10 time planar
10 edge optimal
10 pattern visual
10 graph embedding
10 index maintenance
10 theory retrieval
10 retrieval proximity
10 information workshop
10 retrieval workshop
10 modeling mining
10 information content
10 tree improving
10 image text
10 function approximation
10 pattern event
10 rule measure
10 tree technique
10 tree edge
10 structure file
10 dependency relation
10 mining dependency
10 tree generalized
10 support frequent
10 detection study
10 domain text
10 retrieval vector
10 metric distance
10 tree bound
10 support association
10 mining correlated
10 mining rough
10 time average
10 mining event
10 graph degree
10 rule quantitative
10 graph clique
10 detection outlier
10 rule numeric
10 information discovering
10 graph subgraphs
10 geometric graph
10 cost time
10 facility location
10 pattern spatio temporal
10 decision tree attribute
10 information retrieval word
10 information study retrieval
10 decision tree construction
10 dynamic real time
10 detection real time
10 robot interaction human
10 tree mining pattern
10 support vector regression
10 retrieval answering question
10 mining association generalized
10 constraint mining frequent
10 rule association generalized
10 tree frequent pattern
10 server sql microsoft
10 matching time series subsequence
9 formalism
9 avoidance
9 explaining
9 argumentation
9 requirement
9 contrast
9 replacement
9 metasearch
9 category
9 deductive
9 family
9 curse
9 associated
9 occurrence
9 normalization
9 traversal
9 locating
9 client
9 module
9 approximately
9 termination
9 parser
9 clause
9 mechanical
9 svms
9 sensitivity
9 hardware
9 modified
9 evidential
9 chaining
9 massively
9 factored
9 refining
9 speeding
9 benefit
9 min
9 admissible
9 repairing
9 duration
9 restricted
9 atm
9 molecular
9 effort
9 linking
9 deadline
9 equivalence
9 maximization
9 ground
9 consensus
9 potential
9 biology
9 skew
9 synchronization
9 batch
9 rdf
9 trigger
9 geographic
9 portal
9 vertical
9 wavelet
9 induced
9 compiling
9 vague
9 segmented
9 moment
9 nature
9 discrimination
9 shifting
9 causality
9 removal
9 curved
9 stage
9 drift
9 integral
9 option
9 velocity
9 deformable
9 separation
9 bandwidth
9 importance
9 click
9 topology
9 diffusion
9 cyclic
9 browser
9 synopsis
9 monocular
9 fitting
9 reflection
9 subdivision
9 smoothing
9 paper
9 standard
9 automotive
9 utilization
9 iceberg
9 equivalent
9 parallelism
9 succinct
9 column
9 hot
9 transduction
9 quantum
9 rounding
9 secret
9 median
9 function evaluation
9 induction information
9 motion rigid
9 real performance
9 indexing image
9 information science
9 rule finding
9 sequence set
9 towards step
9 domain mining
9 modeling framework
9 level retrieval
9 dynamic indexing
9 multi modeling
9 optimal linear
9 index bitmap
9 discovery constraint
9 mining gene
9 matching string
9 player game
9 reasoning domain
9 consistency arc
9 auction bid
9 constraint domain
9 shape contour
9 robot path
9 constraint inference
9 parallel graph
9 space graph
9 application planning
9 planning optimal
9 planning multi
9 planning complexity
9 information community
9 weighting scheme
9 retrieval set
9 representation constraint
9 multi association
9 level rule
9 retrieval vocabulary
9 matching retrieval
9 information oriented
9 structure access
9 execution parallel
9 space constraint
9 information music
9 environment mobile
9 application line
9 detection novelty
9 mining community
9 matching schema
9 information tool
9 retrieval similarity
9 unified framework
9 scheme graph
9 mining interactive
9 graph index
9 space multi
9 application dimensional
9 multi pattern
9 dimensional pattern
9 tree dependency
9 time scale
9 result retrieval
9 object shape
9 mining finding
9 retrieval incorporating
9 mining optimization
9 tree optimization
9 tree decomposition
9 detection video
9 planning environment
9 recognition speech
9 plan planning
9 image pattern
9 image texture
9 time interval
9 application sequence
9 reasoning tractable
9 dynamic evaluation
9 information segmentation
9 application domain
9 multi recognition
9 solution optimal
9 multi negotiation
9 normal form
9 structure linear
9 multi optimal
9 information inference
9 evaluation text
9 text segmentation
9 application intelligence
9 multi performance
9 performance effect
9 performance text
9 tree retrieval
9 test retrieval
9 graph property
9 image graph
9 real image
9 motion sequence
9 image view
9 image registration
9 motion human
9 object video
9 recognition human
9 object visual
9 detection scale
9 linear planar
9 information dependency
9 text fast
9 dynamic warping
9 graph optimization
9 graph kernel
9 matching fast
9 approximate pattern
9 indexing technique
9 representation retrieval
9 association multiple
9 information index
9 generation mining
9 support multiple
9 bound complexity
9 performance classifier
9 retrieval multimedia
9 tree framework
9 discovery subgroup
9 approximate fast
9 rule extraction
9 dependency inclusion
9 mining privacy
9 tree association
9 constraint rule
9 set size
9 application rule
9 multi index
9 space optimization
9 time weighted
9 improved approximation
9 tree balanced
9 association temporal
9 execution join
9 locking protocol
9 decision mining
9 mining periodic
9 information resource
9 time minimum
9 mining quantitative
9 mining applying
9 mining effective
9 time measure
9 structure frequent
9 spatial pattern
9 information personal
9 support pattern
9 mining relationship
9 structured text
9 evaluation join
9 tree update
9 weight minimum
9 text abstract
9 balancing load
9 graph independent
9 approximating minimum
9 edge path
9 edge connected
9 graph minor
9 mining frequent maximal
9 mining frequent set
9 information retrieval indexing
9 rule set rough
9 discovery frequent pattern
9 rule association parallel
9 mining association parallel
9 information retrieval parallel
9 time similarity series
9 decision tree classifier
9 real time scheduling
9 random conditional field
9 decision tree rule
9 self organizing map
9 real time video
9 mining sequence pattern
9 classifier bayes naive
9 time series multivariate
9 mining pattern discovering
9 information extraction text
9 rule association discovering
9 materialized view maintenance
9 mining association set
9 mining set rough
9 structure information retrieval
9 information retrieval technique
9 retrieval abstract poster
9 time scheme approximation
9 scheme approximation polynomial
9 set independent maximum
9 rule mining association generalized