35 classification approach
34 system interactive
31 logic programming inductive
26 automatic system
25 system towards
25 system monitoring
25 system management distributed
24 system multidatabase
24 system recommender
22 logic modal
22 system generation
22 approach hybrid
20 system automated
20 system mobile
19 classification system
19 system driven
18 system schema
18 prototype system
17 integrated approach
17 agent approach
17 recovery system
17 system research
16 programming approach
16 system fuzzy
16 system behavior
16 system active
15 logic approach
15 knowledge background
15 solving system
15 system scale
15 approach schema
15 approach transaction
14 approach interactive
14 system execution
14 system engineering
14 knowledge program
14 approach unified
14 automatic classification
13 activity
13 library
13 organization
13 conflict
13 student
13 agent intelligent
13 system task
13 classification knowledge
13 system implementing
13 logic nonmonotonic
13 system semantics
13 flexible system
13 system protocol
13 system multi agent
13 system publish subscribe
12 interpretation
12 analogy
12 knowledge compilation
12 knowledge engineering
12 system demonstration
12 system physical
12 proof logic
12 building approach
12 approach oriented
12 language semantics
12 formal system
12 system human
12 system hierarchical
12 system dynamical
12 approach towards
12 concept system
12 system operating
12 system advanced
11 combining
11 learn
11 logging
11 knowledge architecture
11 knowledge distributed
11 system locking
11 automatic programming
11 language description
11 system computing
11 system cooperative
11 medical system
11 system test
11 system simulation
11 engineering approach
11 system conceptual
11 system management transaction
11 acquisition knowledge system
11 language natural understanding
11 system management workflow
11 system control distributed concurrency
10 step
10 parser
10 situated
10 knowledge level
10 system office
10 solving approach
10 system experience
10 knowledge generation
10 system highly
10 system consistency
10 system server
10 system overview
10 theorem proving
10 knowledge procedural
10 knowledge programming
10 system answer
10 user computer
10 language implementation
10 system shared
10 system event
10 system approach distributed
10 knowledge system design
10 language generation natural
10 system base design
10 system intelligent tutoring
9 commitment
9 story
9 metadata
9 formation
9 sharing
9 mixed
9 industrial
9 conversational
9 system strategy
9 representation approach
9 agent autonomous
9 knowledge towards
9 system facility
9 system requirement
9 system domain
9 system personal
9 system experiment
9 system concurrent
9 logic epistemic
9 knowledge interactive
9 system experimental
9 system failure
9 system inference
9 system representing
9 concept language
9 system extracting
9 function system
9 terminological logic
9 system video
9 system surveillance
9 environment distributed
9 mapping system
9 logic functional
9 system expert design
9 language approach natural
9 system user interface
9 system management performance
9 system speech understanding
8 argument
8 argumentation
8 controlling
8 cooperation
8 grid
8 inferring
8 specific
8 mathematical
8 session
8 transfer
8 linkage
8 terminology
8 utility
8 syntax
8 solver
8 style
8 resolving
8 purpose
8 qos
8 adding
8 spectrum
8 tutor
8 metaphor
8 standard
8 knowledge extracting
8 system practical
8 agent management
8 approach novel
8 system secure
8 software engineering
8 system autonomous
8 system prolog
8 logic monotonic
8 acquisition language
8 system uncertainty
8 system navigation
8 preliminary report
8 system translation
8 system help
8 logic fuzzy
8 system client
8 knowledge driven
8 system capability
8 approach hierarchical
8 interface interactive
8 system diagnostic
8 system consultation
8 system camera
8 system belief
8 logic autoepistemic
8 system multiprocessor
8 system extending
8 knowledge action
8 knowledge domain
8 system level
8 knowledge representing
8 system deductive
8 system online
8 system interaction
8 system communication
8 system traffic
8 system policy
8 system persistent
8 system parallelism
8 knowledge representation language
8 logic system programming
8 knowledge system approach
8 system approach design
8 knowledge system hybrid
8 knowledge representation logic
8 system expert approach
8 system base distributed
7 formalism
7 defined
7 comprehension
7 variation
7 checking
7 goal
7 sentence
7 selecting
7 structuring
7 privacy
7 telecommunication
7 correctness
7 reading
7 response
7 discourse
7 patient
7 assembly
7 tag
7 stratified
7 datalog
7 generated
7 conversation
7 associative
7 practice
7 geometry
7 material
7 introduction
7 distributed parallel
7 logic predicate
7 system allocation
7 knowledge translation
7 system scalable
7 locking transaction
7 nested transaction
7 programming design
7 system vehicle
7 system modal
7 system component
7 approach understanding
7 solving distributed
7 knowledge abstract
7 formal language
7 formal approach
7 system construction
7 approach systematic
7 management intelligent
7 approach communication
7 approach semantics
7 system connectionist
7 approach automated
7 approach environment
7 transaction commit
7 classification hierarchical
7 system relationship
7 system verification
7 knowledge construction
7 knowledge modeling
7 system digital
7 knowledge source
7 action system
7 system role
7 language instruction
7 formal knowledge
7 language development
7 interface intelligent
7 system structured
7 self organizing
7 language action
7 system business
7 system coupled
7 virtual system
7 language level
7 approach performance
7 system music
7 knowledge development
7 system power
7 system procedure
7 language domain
7 knowledge automated
7 approach theoretic
7 heuristic approach
7 automatic towards
7 system personalized
7 recovery transaction
7 integrating approach
7 system providing
7 system functional
7 system effect
7 architecture transaction
7 system scheduling
7 system dbms
7 monitoring distributed
7 system answering question
7 system management storage
7 design computer aided
7 knowledge base design
7 system maintenance truth
7 system performance distributed
7 building system expert
7 system management peer
7 logic system program
7 system management architecture
7 system management interface
7 system integrated management
6 team
6 net
6 identification
6 third
6 access
6 reuse
6 benchmark
6 deduction
6 multilevel
6 archive
6 consideration
6 law
6 summarization
6 module
6 isolation
6 record
6 global
6 lazy
6 reconstructing
6 entailment
6 lite
6 reducing
6 aid
6 automaton
6 coordinating
6 solve
6 conquer
6 mail
6 market
6 child
6 portal
6 iterated
6 gi
6 hand
6 discriminative
6 subject
6 bulk
6 demo
6 ijcai
6 description action
6 ranking system
6 automatic user
6 automatic construction
6 system dialogue
6 representation design
6 system enterprise
6 language english
6 system managing
6 acquisition approach
6 system collaborative
6 agent environment
6 system top
6 system testbed
6 system independent
6 challenge system
6 plan system
6 agent design
6 system perspective
6 system reactive
6 knowledge solving
6 control design
6 approach inference
6 system interoperable
6 classification representation
6 knowledge medical
6 software approach
6 recovery approach
6 system graphical
6 logic transaction
6 system measurement
6 service system
6 system meta
6 knowledge acquiring
6 approach task
6 system circuit
6 system qualitative
6 knowledge experiment
6 system constructing
6 language integrating
6 system maintaining
6 language calculus
6 programming functional
6 system evaluating
6 challenge knowledge
6 system multiagent
6 system testing
6 approach tool
6 logic possibilistic
6 logic abductive
6 program debugging
6 automatic semi
6 system modelling
6 system visualization
6 classification language
6 system replicated
6 approach axiomatic
6 normal form
6 implementation approach
6 approach pragmatic
6 design physical
6 system coupling
6 distributed peer
6 system p2p
6 automatic design
6 integrated design
6 implementation programming
6 design specification
6 approach conceptual
6 approach concurrent
6 system mediator
6 implementation distributed
6 management business
6 system manager
6 level approach
6 program equivalence
6 knowledge oriented
6 system demand
6 language towards
6 approach functional
6 knowledge discovered
6 system querying
6 design transaction
6 system distributed availability
6 system agent distributed
6 automatic language natural
6 system expert process
6 acquisition knowledge tool
6 system management extensible
6 user interface graphical
6 user interface design
6 diagnosis system expert
6 automatic program synthesis
6 system management environment
6 system distributed transaction
6 system heterogeneous distributed
6 system distributed file
6 system base performance
6 system tool design
6 system balancing load
6 system user management
6 language system base natural
6 knowledge system base expert
6 program message committee chair
5 strategic
5 composition
5 automating
5 comparative
5 versus
5 asynchronous
5 symbolic
5 entity
5 science
5 internet
5 word
5 culture
5 lesson
5 guided
5 version
5 annotation
5 primary
5 exploiting
5 reliability
5 behavioral
5 intention
5 recursive
5 abduction
5 developing
5 adaptation
5 competence
5 prioritized
5 teaching
5 account
5 perception
5 interpreter
5 capturing
5 explicit
5 satisfiability
5 bidirectional
5 learned
5 synthetic
5 master
5 potential
5 community
5 agreement
5 list
5 quasi
5 optimistic
5 persistence
5 batch
5 ahead
5 symbol
5 comprehensive
5 exploratory
5 principled
5 compiling
5 credit
5 derivation
5 living
5 simulating
5 weak
5 act
5 workstation
5 conference
5 picture
5 tale
5 portable
5 transition
5 enabling
5 awareness
5 magic
5 electrical
5 acoustic
5 presentation
5 lightweight
5 fixpoint
5 relating
5 serializability
5 communicating
5 nonrecursive
5 vldb
5 terminological cycle
5 terminological knowledge
5 knowledge planner
5 system unified
5 system trust
5 system mediation
5 knowledge speech
5 system hypertext
5 system layered
5 agent collaborative
5 distributed collaborative
5 logic extended
5 agent programming
5 agent mobile
5 software management
5 architecture intelligent
5 knowledge task
5 logic design
5 development design
5 approach belief
5 system generating
5 system causal
5 architecture cognitive
5 knowledge diagnostic
5 system revision
5 specification program
5 logic sorted
5 system blackboard
5 logic negation
5 automatic environment
5 language schema
5 approach computer
5 engineering design
5 system expression
5 user modeling
5 system cognitive
5 user intelligent
5 system electronic
5 classification collective
5 acquisition lexical
5 knowledge consistency
5 management enterprise
5 system semi
5 approach meta
5 system dealing
5 management memory
5 generation interface
5 automatic speech
5 system japanese
5 system controlled
5 system interoperability
5 architecture towards
5 knowledge self
5 knowledge simulation
5 management assistant
5 knowledge report
5 system default
5 system assignment
5 system message
5 logic defeasible
5 language meaning
5 system efficiency
5 language computer
5 approach production
5 approach adaptive
5 system basis
5 design experiment
5 knowledge agent
5 base belief
5 software design
5 system methodology
5 logic integration
5 agent architecture
5 system vlsi
5 knowledge sense
5 system organizing
5 system chinese
5 system frame
5 system project
5 system type
5 system hypermedia
5 system configuration
5 agent cooperative
5 predicate calculus
5 example generation
5 language intelligent
5 approach declarative
5 agent artificial
5 knowledge modal
5 agent towards
5 system shell
5 system inheritance
5 representation distributed
5 program computer
5 logic equivalence
5 interface computer
5 human computer
5 system impact
5 proof computer
5 concurrent transaction
5 management adaptive
5 system social
5 program calculus
5 approach intelligent
5 system calibration
5 system reality
5 approach self
5 system remote
5 system improving
5 user centered
5 knowledge study
5 approach experimental
5 system form
5 classification pairwise
5 management tool
5 control transaction
5 approach issue
5 approach specification
5 mobile distributed
5 system granularity
5 language declarative
5 language graphical
5 prototype management
5 communication distributed
5 system transport
5 knowledge understanding
5 approach directed
5 system simple
5 program understanding
5 logic preference
5 distributed computer
5 language research
5 system input
5 proving approach
5 language production
5 language distributed
5 system utilizing
5 language inference
5 automatic example
5 example approach
5 user experience
5 approach mobile
5 recovery distributed
5 user towards
5 management advanced
5 system tagging
5 approach cooperative
5 transaction atomicity
5 system disk
5 electronic commerce
5 system bibliographic
5 system write
5 system directory
5 design file
5 system aware
5 mapping schema
5 service approach
5 system control process
5 design mechanism automated
5 system environment development
5 system approach management
5 language system management
5 system architecture production
5 system expert interface
5 language natural parsing
5 knowledge integrating system
5 description logic expressive
5 robot system control
5 knowledge logic base
5 representation language natural
5 system adaptive distributed
5 evaluation system performance
5 system vision computer
5 system extended abstract
5 system performance design
5 system distributed load
5 language system expert
5 knowledge discovery system
5 language logic programming
5 system design distributed
5 system design storage
5 design schema conceptual
5 system invited paper
5 system study management
5 knowledge language base natural
5 system control performance concurrency
4 noun
4 ontology
4 technology
4 abstraction
4 completeness
4 explaining
4 context
4 utterance
4 situation
4 rewriting
4 tractable
4 fragment
4 tactical
4 collection
4 cache
4 product
4 profile
4 www
4 predicting
4 quality
4 lexicon
4 linguistics
4 direct
4 multidatabases
4 analytical
4 thesaurus
4 estimating
4 operational
4 disjunctive
4 selective
4 coral
4 automation
4 interacting
4 hearsay
4 quantified
4 mechanical
4 welcome
4 decidable
4 focus
4 unix
4 script
4 empirical
4 evidential
4 semantically
4 dual
4 passive
4 scene
4 free
4 compositional
4 dynamically
4 ambiguous
4 refining
4 constructive
4 chess
4 numerical
4 grammatical
4 comparing
4 earth
4 achieving
4 character
4 linking
4 essential
4 coping
4 equational
4 code
4 national
4 founded
4 advice
4 device
4 adapting
4 ground
4 optimizing
4 notification
4 public
4 queueing
4 retrieving
4 transportation
4 html
4 size
4 computed
4 fine
4 geographic
4 paradigm
4 incomplete
4 coordinated
4 smart
4 air
4 physic
4 graphic
4 compound
4 initial
4 observation
4 immune
4 rational
4 diagnosing
4 chart
4 intensive
4 innovative
4 designer
4 life
4 executable
4 learns
4 bayes
4 algorithmic
4 recursion
4 embedded
4 treatment
4 aqua
4 locally
4 guidance
4 preferential
4 intensional
4 society
4 running
4 baseline
4 degree
4 mode
4 additional
4 lambda
4 benchmarking
4 flash
4 improves
4 bed
4 ilp
4 multistrategy
4 xquery
4 surrogate
4 datbases
4 standardization
4 portfolio
4 writing
4 optimize
4 alarm
4 counterfactuals
4 spin
4 prism
4 status
4 bridge
4 command
4 award
4 subsystem
4 atomic
4 misconception
4 board
4 2000
4 guessing
4 postgres
4 terminological representation
4 terminological language
4 logic action
4 knowledge ontological
4 automatic interface
4 knowledge process
4 development distributed
4 system foundation
4 language implementing
4 system processor
4 system quantitative
4 management collaborative
4 logic agent
4 logic formalization
4 environment mobile
4 system nested
4 approach vision
4 domain approach
4 system run
4 control production
4 system change
4 software programming
4 system explanation
4 system discrete
4 expert program
4 logic theorem
4 autonomous vehicle
4 logic conditional
4 forward chaining
4 system mass
4 system dialog
4 system spoken
4 logic normal
4 knowledge deep
4 formal natural
4 software agent
4 automatic specification
4 logic common
4 representation generation
4 system generic
4 approach report
4 discovery approach
4 user panel
4 user help
4 building integrated
4 automatic corpus
4 description approach
4 knowledge help
4 knowledge environment
4 knowledge practical
4 classification user
4 management extended
4 knowledge lexical
4 system functionality
4 language multidatabase
4 medical approach
4 server client
4 resource distributed
4 system continuous
4 system backup
4 language extensible
4 system uniform
4 user interactive
4 system display
4 approach frame
4 system diverse
4 system scheme
4 integration approach
4 approach incremental
4 knowledge heterogeneous
4 environment server
4 system interpreting
4 system financial
4 system prototyping
4 program verification
4 level architecture
4 level meta
4 approach textual
4 knowledge preliminary
4 logic preliminary
4 logic report
4 system transformation
4 statistical approach
4 distributed centralized
4 system report
4 progress report
4 natural meaning
4 knowledge experimental
4 knowledge embedding
4 system analyzing
4 knowledge parallel
4 design preliminary
4 system organizational
4 language conceptual
4 base maintenance
4 language dialogue
4 sense disambiguation
4 oriented task
4 system extension
4 knowledge software
4 coordination distributed
4 agent self
4 agent trading
4 agent negotiation
4 knowledge human
4 system robotic
4 production firing
4 system term
4 system example
4 system manipulation
4 system proving
4 system incremental
4 natural semantics
4 language expressiveness
4 system education
4 lisp program
4 generation overview
4 system cross
4 agent social
4 system attack
4 approach calibration
4 system health
4 logic restriction
4 knowledge performance
4 system hardware
4 knowledge maintenance
4 system preliminary
4 expert consultation
4 language predicate
4 computer research
4 language experience
4 building tool
4 production distributed
4 execution parallel
4 robot mobile
4 tool intelligent
4 approach file
4 system evolution
4 programming genetic
4 system multimodal
4 system bounded
4 base interface
4 system modular
4 system parsing
4 knowledge issue
4 system termination
4 system complex
4 approach computational
4 knowledge synthesis
4 knowledge directed
4 computer synthesis
4 robot language
4 building user
4 logic representing
4 diagnosis approach
4 approach qualitative
4 logic intelligent
4 logic horn
4 logic implementing
4 system synthesis
4 system predicate
4 integrated architecture
4 knowledge automatically
4 agent resource
4 approach resource
4 management research
4 knowledge care
4 system care
4 performance file
4 approach occlusion
4 resolution approach
4 approach comparison
4 system light
4 system stereo
4 language building
4 approach inspired
4 system assisted
4 system iris
4 automatic english
4 language role
4 approach inductive
4 classification email
4 approach business
4 classification fuzzy
4 automatic control
4 classification towards
4 classification generation
4 approach abstract
4 transaction concurrency
4 integrating management
4 management issue
4 distributed workflow
4 approach policy
4 system xpath
4 system synopsis
4 locking granularity
4 logic subsumption
4 base programming
4 system summary
4 management vlsi
4 integrated control
4 system trading
4 classification expert
4 classification programming
4 design experimental
4 generic approach
4 system friendly
4 user friendly
4 management process
4 management transactional
4 language architecture
4 automatic expert
4 error system
4 system english
4 system coordination
4 system decentralized
4 strategy distributed
4 design intelligence
4 system property
4 system request
4 system commerce
4 enterprise workflow
4 design methodology
4 multidatabase transaction
4 transaction reliable
4 language oriented
4 language modelling
4 knowledge meta
4 approach program
4 understanding computer
4 base intelligent
4 language parallel
4 automatic base
4 system tutorial
4 language lisp
4 programming construct
4 engineering base
4 base issue
4 panel issue
4 system alternative
4 system logical
4 system analytic
4 system novel
4 system wide
4 design tuning
4 system designing
4 system outline
4 ranking approach
4 system industry
4 knowledge advanced
4 user preference
4 system native
4 system read
4 system reliable
4 system principle
4 management concurrency
4 distributed catalog
4 system loosely
4 loosely coupled
4 generation wrapper
4 approach combined
4 system sql
4 engineering management
4 system timestamp
4 system declarative
4 system optimized
4 management schema
4 language interoperability
4 art research
4 system study expert
4 system memory main
4 system mechanism distributed
4 system control management
4 system user recommendation
4 logic programming environment
4 language agent communication
4 knowledge user interface
4 logic default propositional
4 language natural dialog
4 system management abstract
4 system software environment
4 system intelligence artificial
4 knowledge base revision
4 language natural environment
4 knowledge building system
4 knowledge system integrated
4 system base approach
4 system user expert
4 system expert tool
4 control approach concurrency
4 system support management
4 system support distributed
4 system management resource
4 system management multimedia
4 resolution system deadlock
4 system distributed deadlock
4 system adaptive self
4 language modeling approach
4 system management heterogeneous
4 system management supporting
4 logic programming semantics
4 system production program
4 knowledge logic belief
4 knowledge description system
4 language natural interactive
4 acquisition knowledge user
4 system user design
4 system interface design
4 acquisition knowledge expert
4 knowledge system framework
4 diagnosis system fault
4 system expert computer
4 knowledge integration system
4 integration system expert
4 system production parallel
4 language natural design
4 language intelligence artificial
4 system distributed issue
4 automatic acquisition knowledge
4 system self tuning
4 system management buffer
4 automatic generation approach
4 system architecture design
4 system architecture distributed
4 distributed protocol commit
4 language natural basis
4 programming intelligence artificial
4 language system support
4 system panel management
4 system modeling management
4 language system specification
4 knowledge base propositional
4 language grammar natural
4 system management oriented
4 knowledge system intelligent
4 user approach interface
4 system expert architecture
4 system design issue
4 logic semantics program
4 system management file
4 transaction read write
4 system base architecture
4 language user interface
4 user management interface
4 modeling approach design
4 system transaction file
4 management workflow mentor
4 management distributed transaction
4 knowledge representation system expert
4 knowledge system control expert
4 knowledge system base management
4 knowledge base approach refinement
4 title program foreword referee
4 system implementation management design
4 language system natural interface